4 morning 1
33 ! 1
44 , 10
46 . 3
51 had 2
58 : 2
59 ; 2
66 has 1
70 this 1
97 a 3
97 travelled 1
105 i 9
105 bent 1
111 traveller 1
122 as 5
139 be 2
143 far 1
159 by 1
167 sigh 1
169 less 1
177 perhaps 1
182 one 3
184 diverged 2
223 wanted 1
228 day 1
231 taken 1
235 though 1
235 should 1
257 telling 1
265 could 2
267 not 2
268 fair 1
274 travel 1
276 two 2
286 kept 1
300 leaves 1
311 wear 1
341 wood 2
343 knowing 1
357 if 1
365 in 4
371 it 2
378 trodden 1
396 there 1
409 passing 1
432 first 1
444 worn 1
460 come 1
469 about 1
478 because 1
481 was 1
487 way 2
504 how 1
521 no 1
523 another 1
528 yet 1
534 ever 1
545 oh 1
551 on 1
569 equally 1
570 down 1
577 for 2
588 claim 1
591 leads 1
599 undergrowth 1
612 long 1
627 roads 2
637 made 1
662 same 1
668 yellow 1
673 all 1
684 step 1
707 to 2
727 and 9
734 with 1
755 somewhere 1
776 other 1
789 difference 1
801 the 12
819 really 1
823 that 3
827 doubted 1
852 shall 1
875 grassy 1
879 black 1
883 stood 1
889 both 2
896 better 1
911 back 1
916 lay 1
925 sorry 1
940 them 1
941 then 1
952 road 1
955 hence 1
956 ages 2
959 where 1
964 just 1
975 took 2
997 having 1
998 looked 1
